NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=auth_secret


REFINER_ID=1
REFINEMENT_ENDPOINT="https://a7df0ae43df690b889c1201546d7058ceb04d21b-8000.dstack-prod5.phala.network"
REFINEMENT_API_VERSION=V2

NEXT_PUBLIC_CHAIN_ID=14800
NEXT_PUBLIC_RPC_URL=https://rpc.moksha.vana.org

REFINER_ID=150

NEXT_PUBLIC_PROOF_URL=https://github.com/Audata-DAO/proof/releases/download/v10/my-proof-10.tar.gz
NEXT_PUBLIC_DLP_CONTRACT_ADDRESS=0x1da1d92335fD87d0893743edAE03bFB469FdB7Ba

STORJ_GATEWAY=https://gateway.storjshare.io/
STORJ_BUCKET=my-bucket

BACKEND_API_URL=http://audata.space:8080/api/v1

DLP_ID=140
DB_URI=postgresql://uZxnXtjLASNyTXSfxRfEOWYFA:7BMOlhIL7jzlMmDNPR1bbCdm2@5.129.230.182:5432/prod

REFINEMENT_ENCRYPTION_KEY=0x0418b98c7be7595ad9620fa64c758529f1db95f742dd7697f838071e9cb71f4f3ffe0c82eecaa1555ee9a8ad2b90fea12ca9b0c7c89358f3f3c87f3f21ded2ddc1
STORJ_ACCESS_KEY=ju4mtz6dyqcnrtao3dktvadqop7a
STORJ_SECRET_KEY=j2x2rnqrac3d2sbevyt64aastirbdi7obkx75j66rltsge6jh2w2u