NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=auth_secret
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
NEXT_PUBLIC_PARA_API_KEY=xxx
NEXT_PUBLIC_PROJECT_ID=xxx
NEXT_PUBLIC_DLP_CONTRACT_ADDRESS=0x3B826122C4EBc127cba30f1d69417743FE652B15
NEXT_PUBLIC_PROOF_URL=https://github.com/vana-com/dlp-proof-template/releases/download/v7/my-proof-7.tar.gz
PINATA_API_KEY=xxx
PINATA_API_SECRET=yyy
REFINER_ID=4
REFINEMENT_ENDPOINT="https://a7df0ae43df690b889c1201546d7058ceb04d21b-8000.dstack-prod5.phala.network"